<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpv-vn-s81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u7I-7S-OyT">
            <objects>
                <navigationController navigationBarHidden="YES" id="hpv-vn-s81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGy-s8-Rkd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7o2-8q-ueX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-zd-YFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="119"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registration" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fr4-1A-DtU"/>
                    <connections>
                        <segue destination="wtL-Kh-KAX" kind="presentation" identifier="navigateToMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Z9a-Q5-JJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onb-Qy-eSc">
            <objects>
                <navigationController id="wtL-Kh-KAX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7t-KT-c1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EoN-i9-awH" kind="relationship" relationship="rootViewController" id="x50-GV-LBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="505-g5-d09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="119"/>
        </scene>
        <!--Server List-->
        <scene sceneID="hpQ-QX-Nec">
            <objects>
                <viewController storyboardIdentifier="server-list" id="icV-qC-Is0" customClass="ServerListViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Server List" id="TBh-37-1dG"/>
                    <connections>
                        <segue destination="XBp-Gu-9TI" kind="show" identifier="navigateToServerSelected" id="VCz-RD-uRe"/>
                        <segue destination="N92-lm-3nE" kind="unwind" identifier="returnToMainMenu" unwindAction="returnToMainMenuWithSegue:" id="dj4-U1-Foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKq-LJ-Q99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="119"/>
        </scene>
        <!--Server Selected View Controller-->
        <scene sceneID="uxh-Xs-Apf">
            <objects>
                <viewController storyboardIdentifier="server-selected" id="XBp-Gu-9TI" customClass="ServerSelectedViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sat-JZ-s3a"/>
                    <connections>
                        <segue destination="oKr-XR-jDT" kind="unwind" identifier="returnToServerList" unwindAction="returnToServerListWithSegue:" id="gs8-lt-Qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-YB-rqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oKr-XR-jDT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3772" y="119"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="9bT-jV-whh">
            <objects>
                <viewController storyboardIdentifier="main-menu" id="EoN-i9-awH" userLabel="Main Menu" customClass="MainMenuViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VPN Sample App" id="ntt-uR-rQX" userLabel="VPN Sample App"/>
                    <connections>
                        <segue destination="icV-qC-Is0" kind="show" identifier="navigateToServerList" id="O8w-CA-1oK"/>
                        <segue destination="9cq-in-Hta" kind="show" identifier="navigateToSettings" id="k42-up-M0j"/>
                        <segue destination="N92-lm-3nE" kind="unwind" identifier="returnToRegistration" unwindAction="returnToRegistrationWithSegue:" id="FV2-68-JKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7R-vG-BiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N92-lm-3nE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801" y="439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n0j-3t-p6z">
            <objects>
                <viewController storyboardIdentifier="settings" id="9cq-in-Hta" customClass="SettingsViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="gr8-9g-F0L"/>
                    <connections>
                        <segue destination="DBS-s3-Ddc" kind="show" identifier="navigateToEntitlements" id="ySw-PU-A79"/>
                        <segue destination="CuD-ut-pRh" kind="show" identifier="navigateToProtocols" id="91p-Vd-cMJ"/>
                        <segue destination="use-u6-Bhv" kind="show" identifier="navigateToProfiles" id="TVy-Ct-Dxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-qV-jcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="788"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="m7E-9O-ifQ">
            <objects>
                <tableViewController id="use-u6-Bhv" customClass="ProfilesViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YSp-cR-itN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Udq-Dp-SV6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ziG-vK-k4p">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziG-vK-k4p" id="PRj-Jo-OTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect on Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-OH-Iux">
                                                    <rect key="frame" x="30" y="13" width="156.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Lr-wr5">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="use-u6-Bhv" eventType="valueChanged" id="6Sk-CQ-mzr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upf-OH-Iux" firstAttribute="leading" secondItem="PRj-Jo-OTS" secondAttribute="leadingMargin" constant="10" id="1lS-Kp-BPa"/>
                                                <constraint firstItem="IGL-Lr-wr5" firstAttribute="top" secondItem="PRj-Jo-OTS" secondAttribute="topMargin" constant="-5" id="74n-6g-JJB"/>
                                                <constraint firstItem="IGL-Lr-wr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Upf-OH-Iux" secondAttribute="trailing" constant="8" symbolic="YES" id="XI4-31-SAV"/>
                                                <constraint firstItem="Upf-OH-Iux" firstAttribute="centerY" secondItem="IGL-Lr-wr5" secondAttribute="centerY" id="ad9-RI-xFu"/>
                                                <constraint firstItem="IGL-Lr-wr5" firstAttribute="trailing" secondItem="PRj-Jo-OTS" secondAttribute="trailingMargin" id="dAk-zo-FBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Upf-OH-Iux" secondAttribute="bottom" constant="2" id="h7z-GY-hz6"/>
                                                <constraint firstItem="Upf-OH-Iux" firstAttribute="top" secondItem="PRj-Jo-OTS" secondAttribute="topMargin" constant="2" id="rMF-1u-Jy1"/>
                                                <constraint firstItem="Upf-OH-Iux" firstAttribute="centerY" secondItem="PRj-Jo-OTS" secondAttribute="centerY" id="vFj-j3-cPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GHv-Q4-yYh">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHv-Q4-yYh" id="hZt-88-Q4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually disconnecting from a VPN server will automatically set this configuration to 'off'." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTS-6c-Ay3">
                                                    <rect key="frame" x="31" y="-2" width="363" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="use-u6-Bhv" id="VHf-mP-r2Q"/>
                            <outlet property="delegate" destination="use-u6-Bhv" id="6Rw-8H-hXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LQQ-YH-ze9"/>
                    <connections>
                        <outlet property="connectOnDemandSwitch" destination="IGL-Lr-wr5" id="6Yi-3Q-Mp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtv-sP-C6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="1510.7142857142856"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="aVC-kh-RZZ">
            <objects>
                <viewController storyboardIdentifier="entitlements" title="Entitlements" id="DBS-s3-Ddc" customClass="EntitlementsViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Entitlements" id="QuU-54-FEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J34-3H-kdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1491"/>
        </scene>
        <!--Protocols View Controller-->
        <scene sceneID="kBb-n7-uJC">
            <objects>
                <viewController storyboardIdentifier="protocols" id="CuD-ut-pRh" customClass="ProtocolsViewController" customModule="VPNExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sKA-3p-MYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfE-ax-CLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
