<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCt-oS-cEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="xWf-YM-DMx">
            <objects>
                <viewController storyboardIdentifier="registration" id="yY4-In-UjB" customClass="RegistrationViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pxi-sp-5gt"/>
                    <connections>
                        <segue destination="9Ja-Y6-Yga" kind="presentation" identifier="navigateToMainMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6GC-MQ-MN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef5-mr-aLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="1038.6160714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mn0-sL-Aze">
            <objects>
                <navigationController id="9Ja-Y6-Yga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FRn-Dv-2Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuM-pU-aIi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="U3R-rA-vTn" kind="relationship" relationship="rootViewController" id="Fzj-b0-T6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocT-KG-g4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="1038.6160714285713"/>
        </scene>
        <!--Virtual Cards Sample App-->
        <scene sceneID="SSp-Yc-OlP">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="U3R-rA-vTn" customClass="MainMenuViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Virtual Cards Sample App" id="N2j-d0-xh0"/>
                    <connections>
                        <segue destination="hgL-Ca-Z5m" kind="show" identifier="navigateToSudoList" id="qXW-GD-841"/>
                        <segue destination="ubV-y7-Lxc" kind="show" identifier="navigateToFundingSourceList" id="GPn-HW-WO2"/>
                        <segue destination="Hjk-9I-wy4" kind="unwind" identifier="returnToRegistration" unwindAction="returnToRegistrationWithSegue:" id="rOt-bm-ziO"/>
                        <segue destination="bZa-Hg-rSq" kind="show" identifier="navigateToIdentityVerification" id="nRB-9g-sfJ"/>
                        <segue destination="XUj-or-Byn" kind="show" identifier="navigateToOrphanCardList" id="n86-3d-YOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqV-vH-cjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hjk-9I-wy4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="1038.6160714285713"/>
        </scene>
        <!--Sudos-->
        <scene sceneID="Qvx-dM-of8">
            <objects>
                <viewController storyboardIdentifier="sudoList" id="hgL-Ca-Z5m" customClass="SudoListViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sudos" id="wYJ-M0-qwW"/>
                    <connections>
                        <segue destination="AJu-c6-VpU" kind="show" identifier="navigateToCreateSudo" id="zFU-L0-AkI"/>
                        <segue destination="L7e-oA-fco" kind="show" identifier="navigateToCardList" id="Jj8-fi-K0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8a-Gb-2M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="406.47321428571428"/>
        </scene>
        <!--Create Sudo-->
        <scene sceneID="g1f-NQ-lZv">
            <objects>
                <viewController storyboardIdentifier="createSudo" id="AJu-c6-VpU" customClass="CreateSudoViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Sudo" id="EoN-fF-eN4"/>
                    <connections>
                        <segue destination="we5-Jv-IFC" kind="unwind" identifier="returnToSudoList" unwindAction="returnToSudoListWithSegue:" id="tWn-ux-2lv"/>
                        <segue destination="L7e-oA-fco" kind="show" identifier="navigateToCardList" id="F5j-Gl-9C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNe-ct-oJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="we5-Jv-IFC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="406.47321428571428"/>
        </scene>
        <!--Virtual Cards-->
        <scene sceneID="frq-5f-Vcu">
            <objects>
                <viewController id="L7e-oA-fco" customClass="CardListViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Virtual Cards" id="1VK-lM-V3D"/>
                    <connections>
                        <segue destination="gAm-1T-oCU" kind="show" identifier="navigateToCreateCard" id="wEB-yw-MLS"/>
                        <segue destination="X3S-5B-74T" kind="unwind" identifier="returnToSudoList" unwindAction="returnToSudoListWithSegue:" id="dRK-YM-XRB"/>
                        <segue destination="SVk-YH-KHX" kind="show" identifier="navigateToCardDetail" id="zNJ-Wg-j1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwD-6M-hoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X3S-5B-74T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-295"/>
        </scene>
        <!--Card Detail-->
        <scene sceneID="jqX-kC-OiK">
            <objects>
                <viewController id="SVk-YH-KHX" userLabel="Card Detail" customClass="CardDetailViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WfY-43-AXE"/>
                    <connections>
                        <segue destination="QTo-A9-qFv" kind="unwind" identifier="returnToCardList" unwindAction="returnToCardListWithSegue:" id="Alx-Qd-kbW"/>
                        <segue destination="QTo-A9-qFv" kind="unwind" identifier="returnToOrphanCardList" unwindAction="returnToOrphanCardListWithSegue:" id="eG0-Kz-HVa"/>
                        <segue destination="Lki-gM-ksE" kind="show" identifier="navigateToTransactionDetail" id="d3j-gd-prP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXP-LO-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QTo-A9-qFv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-972"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="ptB-DT-KX1">
            <objects>
                <viewController id="Lki-gM-ksE" customClass="TransactionDetailViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v3z-k6-fu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCP-V1-2WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-972"/>
        </scene>
        <!--Create Card-->
        <scene sceneID="cSF-Po-jVB">
            <objects>
                <viewController id="gAm-1T-oCU" customClass="CreateCardViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Card" id="bc3-Xj-NQe"/>
                    <connections>
                        <segue destination="1x0-4D-Pch" kind="unwind" identifier="returnToCardList" unwindAction="returnToCardListWithSegue:" id="xmj-Kc-Ou1"/>
                        <segue destination="SVk-YH-KHX" kind="show" identifier="navigateToCardDetail" id="uot-6s-QM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8c-uo-may" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1x0-4D-Pch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-295"/>
        </scene>
        <!--Funding Sources-->
        <scene sceneID="myi-8S-KPu">
            <objects>
                <viewController storyboardIdentifier="fundingSourceList" id="ubV-y7-Lxc" customClass="FundingSourceListViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Funding Sources" id="Tma-QY-k9c"/>
                    <connections>
                        <segue destination="Z1P-lg-sHq" kind="show" identifier="navigateToCreateFundingSourceMenu" id="d4X-WP-xqX"/>
                        <segue destination="2b7-eb-oMX" kind="show" identifier="navigateToRefreshBankAccountFundingSourceView" id="xta-EE-fEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgK-zb-fRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1095.5357142857142"/>
        </scene>
        <!--Create Stripe Card Funding Source-->
        <scene sceneID="eSf-fn-XGl">
            <objects>
                <viewController storyboardIdentifier="createStripeCardFundingSource" id="MZg-xF-Kw9" userLabel="Create Stripe Card Funding Source" customClass="CreateStripeCardFundingSourceViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Funding Source" id="5tS-2N-Xuo"/>
                    <connections>
                        <segue destination="dDU-03-f9g" kind="unwind" identifier="returnToFundingSourceList" unwindAction="returnToFundingSourceListWithSegue:" id="ZMb-ba-BRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlT-Dh-oNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dDU-03-f9g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1096"/>
        </scene>
        <!--Create Funding Source Menu-->
        <scene sceneID="d0I-eY-neY">
            <objects>
                <viewController id="Z1P-lg-sHq" customClass="CreateFundingSourceMenuViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Funding Source Menu" id="9wB-g8-GWt"/>
                    <connections>
                        <segue destination="MZg-xF-Kw9" kind="show" identifier="navigateToAddStripeCreditCard" id="ZwU-Pm-3ls"/>
                        <segue destination="PnC-NQ-vo8" kind="show" identifier="navigateToAddCheckoutBankAccount" id="SaE-3X-HWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fac-41-0bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="1096"/>
        </scene>
        <!--Secure ID Verification-->
        <scene sceneID="grb-QH-do1">
            <objects>
                <viewController storyboardIdentifier="identityVerification" id="bZa-Hg-rSq" customClass="IdentityVerificationViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Secure ID Verification" id="GOB-7Z-Y2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-dS-Qf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1821"/>
        </scene>
        <!--Orphan Cards-->
        <scene sceneID="rRL-62-ocd">
            <objects>
                <viewController id="XUj-or-Byn" userLabel="Orphan Cards" customClass="OrphanCardListViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Orphan Cards" id="exh-9A-JZK" userLabel="Orphan Cards"/>
                    <connections>
                        <segue destination="SVk-YH-KHX" kind="show" identifier="navigateToCardDetail" id="wbO-ex-SxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ9-FV-Xhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mui-E4-ATn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCt-oS-cEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PKp-ut-No9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yY4-In-UjB" kind="relationship" relationship="rootViewController" id="WC9-E4-CGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-t4-o9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.4057971014495" y="1038.6160714285713"/>
        </scene>
        <!--Create Checkout Bank Account Funding Source-->
        <scene sceneID="Fjn-Sb-boK">
            <objects>
                <viewController storyboardIdentifier="createCheckoutBankAccountFundingSource" id="PnC-NQ-vo8" userLabel="Create Checkout Bank Account Funding Source" customClass="CreateCheckoutBankAccountFSVC" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Funding Source" id="QIT-lH-zCE"/>
                    <connections>
                        <segue destination="YV3-tI-iQk" kind="unwind" identifier="returnToFundingSourceList" unwindAction="returnToFundingSourceListWithSegue:" id="ARA-ey-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO2-6J-bIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YV3-tI-iQk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1821"/>
        </scene>
        <!--Refresh Bank Account Funding Source-->
        <scene sceneID="nYS-jm-fV6">
            <objects>
                <viewController storyboardIdentifier="refreshBankAccountFundingSource" id="2b7-eb-oMX" userLabel="Refresh Bank Account Funding Source" customClass="RefreshBankAccountFundingSourceViewController" customModule="VirtualCardsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Refresh Funding Source" id="oM4-AF-FMY" userLabel="Refresh Bank Account Funding Source"/>
                    <connections>
                        <segue destination="h4N-d9-len" kind="unwind" identifier="returnToFundingSourceList" unwindAction="returnToFundingSourceListWithSegue:" id="OfY-xz-OG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2f-Qi-R8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h4N-d9-len" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="Om0-nX-g0l">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="gwJ-NP-rLL"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2299" y="1821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uot-6s-QM3"/>
        <segue reference="F5j-Gl-9C0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
