<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneratePasswordView" customModule="AutofillExtension" customModuleProvider="target">
            <connections>
                <outlet property="lengthSlider" destination="by4-Zc-CTt" id="oCx-z1-7lb"/>
                <outlet property="lengthTextField" destination="I3w-Q9-y5i" id="qyd-NI-uQ8"/>
                <outlet property="lowercaseSwitch" destination="5FV-8x-WSy" id="mDI-HH-E3K"/>
                <outlet property="numbersSwitch" destination="Xhv-9e-rSv" id="gWG-lO-biK"/>
                <outlet property="strengthLabel" destination="KjI-38-Xqn" id="2fW-5q-R5A"/>
                <outlet property="symbolsSwitch" destination="9tA-3p-at5" id="5px-6A-lkc"/>
                <outlet property="uppercaseSwitch" destination="HwM-7G-KXr" id="1E7-TN-zKE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-9w-Nic">
                    <rect key="frame" x="20" y="10" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="2fY-oG-ys2"/>
                        <constraint firstAttribute="height" constant="21" id="402-au-HFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="by4-Zc-CTt">
                    <rect key="frame" x="18" y="31" width="332" height="31"/>
                    <connections>
                        <action selector="lengthSliderChanged:" destination="-1" eventType="valueChanged" id="2nE-gF-Dah"/>
                    </connections>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-Q9-y5i">
                    <rect key="frame" x="356" y="29" width="38" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="YQK-1R-LBi"/>
                        <constraint firstAttribute="height" constant="34" id="cWl-e3-Z6H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-38-Xqn">
                    <rect key="frame" x="20" y="61" width="200" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="SxH-5I-i4A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-8x-WSy">
                    <rect key="frame" x="345" y="86" width="51" height="31"/>
                    <connections>
                        <action selector="lowercaseToggled:" destination="-1" eventType="valueChanged" id="lDN-YS-Jdo"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-4w-NxH">
                    <rect key="frame" x="20" y="193" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1v1-cF-lIL"/>
                        <constraint firstAttribute="width" constant="100" id="qHq-XQ-8JA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-3r-DGK">
                    <rect key="frame" x="20" y="142" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ms3-dm-CTb"/>
                        <constraint firstAttribute="width" constant="100" id="NbK-16-0Ud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-9e-rSv">
                    <rect key="frame" x="345" y="188" width="51" height="31"/>
                    <connections>
                        <action selector="numbersToggled:" destination="-1" eventType="valueChanged" id="6GK-Go-w6m"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-jm-ESp">
                    <rect key="frame" x="20" y="244" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RJH-Pr-RAG"/>
                        <constraint firstAttribute="width" constant="100" id="UFC-ef-gkR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-7G-KXr">
                    <rect key="frame" x="345" y="137" width="51" height="31"/>
                    <connections>
                        <action selector="uppercaseToggled:" destination="-1" eventType="valueChanged" id="xbl-Et-hAu"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-aW-J3n">
                    <rect key="frame" x="20" y="91" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="8Hi-Nl-kNE"/>
                        <constraint firstAttribute="height" constant="21" id="U5G-sa-i9k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-3p-at5">
                    <rect key="frame" x="345" y="239" width="51" height="31"/>
                    <connections>
                        <action selector="symbolsToggled:" destination="-1" eventType="valueChanged" id="31R-pV-jZ7"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ujD-jm-ESp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0XH-uc-yO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5FV-8x-WSy" secondAttribute="trailing" constant="20" id="2Et-Zl-eWn"/>
                <constraint firstItem="KjI-38-Xqn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6El-LP-oym"/>
                <constraint firstItem="hRi-4w-NxH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6QS-Cy-AQo"/>
                <constraint firstItem="9tA-3p-at5" firstAttribute="top" secondItem="Xhv-9e-rSv" secondAttribute="bottom" constant="20" id="8IE-hN-fHr"/>
                <constraint firstItem="ujD-jm-ESp" firstAttribute="top" secondItem="hRi-4w-NxH" secondAttribute="bottom" constant="30" id="AnN-TZ-Q7v"/>
                <constraint firstItem="I3w-Q9-y5i" firstAttribute="centerY" secondItem="by4-Zc-CTt" secondAttribute="centerY" id="BQZ-Go-wHf"/>
                <constraint firstItem="hRi-4w-NxH" firstAttribute="top" secondItem="FoE-3r-DGK" secondAttribute="bottom" constant="30" id="CR0-wO-DNU"/>
                <constraint firstItem="HwM-7G-KXr" firstAttribute="top" secondItem="5FV-8x-WSy" secondAttribute="bottom" constant="20" id="G23-5m-HzD"/>
                <constraint firstItem="oR2-9w-Nic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="NHo-ek-vSx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xhv-9e-rSv" secondAttribute="trailing" constant="20" id="PgE-p4-5qk"/>
                <constraint firstItem="Xhv-9e-rSv" firstAttribute="top" secondItem="HwM-7G-KXr" secondAttribute="bottom" constant="20" id="QsA-PV-Ibw"/>
                <constraint firstItem="I3w-Q9-y5i" firstAttribute="leading" secondItem="by4-Zc-CTt" secondAttribute="trailing" constant="8" id="Ulc-XZ-G4e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9tA-3p-at5" secondAttribute="trailing" constant="20" id="VNf-Bl-F5e"/>
                <constraint firstItem="5FV-8x-WSy" firstAttribute="centerY" secondItem="g4z-aW-J3n" secondAttribute="centerY" id="WGQ-U7-kPz"/>
                <constraint firstItem="oR2-9w-Nic" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="a3K-sm-Sgl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I3w-Q9-y5i" secondAttribute="trailing" constant="20" id="dVL-dB-9Sw"/>
                <constraint firstItem="FoE-3r-DGK" firstAttribute="top" secondItem="g4z-aW-J3n" secondAttribute="bottom" constant="30" id="jQJ-12-d6m"/>
                <constraint firstItem="KjI-38-Xqn" firstAttribute="top" secondItem="by4-Zc-CTt" secondAttribute="bottom" id="keK-ax-7xL"/>
                <constraint firstItem="g4z-aW-J3n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mVl-V9-C9b"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9tA-3p-at5" secondAttribute="bottom" constant="10" id="oDZ-5H-0SI"/>
                <constraint firstItem="FoE-3r-DGK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ot4-Tv-T04"/>
                <constraint firstItem="g4z-aW-J3n" firstAttribute="top" secondItem="by4-Zc-CTt" secondAttribute="bottom" constant="30" id="vYx-2W-9Ae"/>
                <constraint firstItem="by4-Zc-CTt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wsK-tk-G3W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HwM-7G-KXr" secondAttribute="trailing" constant="20" id="x6d-3E-d6R"/>
                <constraint firstItem="by4-Zc-CTt" firstAttribute="top" secondItem="oR2-9w-Nic" secondAttribute="bottom" id="xKT-h3-yGx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
